<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativePuzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_android_black_24dp"
    tools:context=".RelativePuzzle">

    <ImageView
        android:id="@+id/relative_top_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#FF0000"/>
    <ImageView
        android:id="@+id/relative_top_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#00FF00"/>
    <ImageView
        android:id="@+id/relative_top_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#0000FF"/>
    <ImageView
        android:id="@+id/relative_center_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#FFFF00"/>
    <ImageView
        android:id="@+id/relative_center_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#FF00FF"/>
    <ImageView
        android:id="@+id/relative_center_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#00FFFF"/>
    <ImageView
        android:id="@+id/relative_bottom_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#FFA500"/>
    <ImageView
        android:id="@+id/relative_bottom_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#003300"/>

    <ImageView
        android:id="@+id/relative_bottom_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="#800000" />

</RelativeLayout>